-- phpMyAdmin SQL Dump
-- version 4.9.11
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 11-11-2023 a las 23:20:48
-- Versión del servidor: 5.7.36-log
-- Versión de PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `afiliados`
--

CREATE TABLE `afiliados` (
  `id` int(11) NOT NULL,
  `tipo_doc` varchar(11) NOT NULL,
  `num_doc` varchar(11) NOT NULL,
  `nombres` varchar(50) NOT NULL,
  `ap_pa` varchar(50) NOT NULL,
  `fech_nac` date NOT NULL,
  `fech_crea` datetime NOT NULL,
  `fech_modi` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `afiliados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargos`
--

CREATE TABLE `cargos` (
  `id` int(11) NOT NULL,
  `nombre` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `fech_crea` datetime NOT NULL,
  `fech_modi` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cargos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `confiedad`
--

CREATE TABLE `confiedad` (
  `id` int(11) NOT NULL,
  `edad` int(11) NOT NULL,
  `fech_crea` datetime NOT NULL,
  `fech_modi` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `confiedad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresas`
--

CREATE TABLE `empresas` (
  `id` bigint(20) NOT NULL,
  `ind` varchar(1) NOT NULL,
  `tipo_emp` varchar(10) DEFAULT NULL,
  `ruc` varchar(11) NOT NULL,
  `empleador` varchar(100) NOT NULL,
  `direccion` varchar(150) NOT NULL,
  `dpto` varchar(30) DEFAULT NULL,
  `prov` varchar(30) DEFAULT NULL,
  `dist` varchar(30) DEFAULT NULL,
  `f_inic_act` date NOT NULL,
  `f_baja_act` date NOT NULL,
  `rep_legal` varchar(100) DEFAULT NULL,
  `dni_a` varchar(10) DEFAULT NULL,
  `f_inicio_a` date DEFAULT NULL,
  `otro_representante` varchar(100) DEFAULT NULL,
  `dni_b` varchar(10) DEFAULT NULL,
  `f_inicio_b` date DEFAULT NULL,
  `imprimir` varchar(25) DEFAULT NULL,
  `fech_crea` datetime DEFAULT NULL,
  `fech_modi` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `empresas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `firmantes`
--

CREATE TABLE `firmantes` (
  `id` int(11) NOT NULL,
  `ruc` varchar(12) COLLATE utf8_spanish_ci DEFAULT NULL,
  `firma_nombre` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `dni` varchar(11) COLLATE utf8_spanish_ci NOT NULL,
  `id_cargo` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fech_inicio` date DEFAULT NULL,
  `fech_fin` date DEFAULT NULL,
  `estado` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecha_f` date DEFAULT NULL,
  `fech_crea` datetime DEFAULT NULL,
  `fech_modi` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `firmantes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lista`
--

CREATE TABLE `lista` (
  `id` int(11) NOT NULL,
  `id_afiliado` int(11) NOT NULL,
  `num_doc` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `tipo` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fech_nac` date DEFAULT NULL,
  `fech1` date DEFAULT NULL,
  `fech_final_1` date DEFAULT NULL,
  `tipo_1` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ruc1` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cargo1` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `firmante1` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `logo1` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fech2` date DEFAULT NULL,
  `fech_final_2` date DEFAULT NULL,
  `tipo_2` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ruc2` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cargo2` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `firmante2` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `logo2` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fech3` date DEFAULT NULL,
  `fech_final_3` date DEFAULT NULL,
  `tipo_3` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ruc3` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cargo3` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `firmante3` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `logo3` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fech4` date DEFAULT NULL,
  `fech_final_4` date DEFAULT NULL,
  `tipo_4` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ruc4` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cargo4` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `firmante4` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `logo4` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fech5` date DEFAULT NULL,
  `fech_final_5` date DEFAULT NULL,
  `tipo_5` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ruc5` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cargo5` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `firmante5` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `logo5` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fech_crea` datetime DEFAULT NULL,
  `fech_modi` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `estado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `lista`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `listareporte`
--

CREATE TABLE `listareporte` (
  `id` int(11) NOT NULL,
  `id_afiliado` int(11) NOT NULL,
  `num_doc` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `cantidad_orc` int(11) DEFAULT NULL,
  `cantidad_ht` int(11) DEFAULT NULL,
  `tipo` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fech_nac` date DEFAULT NULL,
  `fech_orcinea_1` date DEFAULT NULL,
  `fech_final_orcinea_1` date DEFAULT NULL,
  `tipo_orc_1` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ruc_orcinea_1` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cargo_orcinea_1` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `firmante_orcinea_1` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `logo_orcinea_1` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fech_orcinea_2` date DEFAULT NULL,
  `fech_final_orcinea_2` date DEFAULT NULL,
  `tipo_orc_2` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ruc_orcinea_2` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cargo_orcinea_2` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `firmante_orcinea_2` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `logo_orcinea_2` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fech_orcinea_3` date DEFAULT NULL,
  `fech_final_orcinea_3` date DEFAULT NULL,
  `tipo_orc_3` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ruc_orcinea_3` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cargo_orcinea_3` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `firmante_orcinea_3` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `logo_orcinea_3` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fech_orcinea_4` date DEFAULT NULL,
  `fech_final_orcinea_4` date DEFAULT NULL,
  `tipo_orc_4` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ruc_orcinea_4` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cargo_orcinea_4` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `firmante_orcinea_4` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `logo_orcinea_4` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fech_host_1` date DEFAULT NULL,
  `fech_final_host_1` date DEFAULT NULL,
  `tipo_host_1` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ruc_host_1` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cargo_host_1` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `firmante_host_1` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `logo_host_1` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fech_host_2` date DEFAULT NULL,
  `fech_final_host_2` date DEFAULT NULL,
  `tipo_host_2` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ruc_host_2` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cargo_host_2` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `firmante_host_2` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `logo_host_2` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fech_host_3` date DEFAULT NULL,
  `fech_final_host_3` date DEFAULT NULL,
  `tipo_host_3` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ruc_host_3` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cargo_host_3` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `firmante_host_3` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `logo_host_3` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fech_host_4` date DEFAULT NULL,
  `fech_final_host_4` date DEFAULT NULL,
  `tipo_host_4` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ruc_host_4` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cargo_host_4` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `firmante_host_4` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `logo_host_4` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `meses_reflex` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fech1` date DEFAULT NULL,
  `fech_final_1` date DEFAULT NULL,
  `tipo_1` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ruc1` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cargo1` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `firmante1` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `logo1` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fech2` date DEFAULT NULL,
  `fech_final_2` date DEFAULT NULL,
  `tipo_2` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ruc2` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cargo2` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `firmante2` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `logo2` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fech3` date DEFAULT NULL,
  `fech_final_3` date DEFAULT NULL,
  `tipo_3` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ruc3` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cargo3` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `firmante3` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `logo3` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fech4` date DEFAULT NULL,
  `fech_final_4` date DEFAULT NULL,
  `tipo_4` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ruc4` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cargo4` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `firmante4` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `logo4` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fech5` date DEFAULT NULL,
  `fech_final_5` date DEFAULT NULL,
  `tipo_5` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ruc5` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cargo5` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `firmante5` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `logo5` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fech_crea` datetime DEFAULT NULL,
  `fech_modi` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `estado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `listareporte`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `logos`
--

CREATE TABLE `logos` (
  `id` int(11) NOT NULL,
  `nombre` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `imagen` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fech_crea` datetime DEFAULT NULL,
  `fech_modi` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `est` varchar(1) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `logos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `motivo_cese`
--

CREATE TABLE `motivo_cese` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `fech_crea` datetime NOT NULL,
  `fech_modi` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `motivo_cese`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sueldos`
--

CREATE TABLE `sueldos` (
  `id` bigint(20) NOT NULL,
  `desde` date NOT NULL,
  `hasta` date NOT NULL,
  `unidad_moneda` varchar(10) NOT NULL,
  `sueldo_minimo` double NOT NULL,
  `at_ss` double NOT NULL,
  `at_pro_desocup` double NOT NULL,
  `at_fondo_juvi` double NOT NULL,
  `ap_ss` double NOT NULL,
  `ap_fondo_juvi` double NOT NULL,
  `ap_fonavi` double NOT NULL,
  `fech_crea` datetime NOT NULL,
  `fech_modi` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `sueldos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `alias` varchar(15) NOT NULL,
  `nombres` varchar(30) NOT NULL,
  `apellidos` varchar(30) NOT NULL,
  `clave` varchar(250) NOT NULL,
  `fech_crea` datetime NOT NULL,
  `fech_modi` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `est` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `c1911864_sispen`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE  PROCEDURE `mostrar_empresas` (IN `fe_nac` DATE, IN `anios` INT, IN `cant` INT)   BEGIN
	DECLARE ini INT;
	DECLARE fini DATE;
	DECLARE fini2 DATE;
	DECLARE final DATE;
	DECLARE fact INT;
	
	DECLARE aut DATE;
	DECLARE aut2 DATE;
	DECLARE fechsueldo INT;
	
	SET fini = DATE_ADD( fe_nac, INTERVAL 18 YEAR) ;
	SET fact = DAYOFWEEK(fini);
	

	IF fact = 7 THEN
	
		SET fini = DATE_ADD(fini, INTERVAL 2 DAY);
		SET final = DATE_ADD(fini, INTERVAL anios YEAR);
		
		SELECT sueldo_minimo INTO fechsueldo FROM sueldos WHERE final BETWEEN desde AND hasta LIMIT 1;
		
		
		SELECT id, empleador,fe_nac, fini, final  ,f_inic_act , f_baja_act
		  ,anios_transcurridos, fechsueldo
		FROM  vempresasanios
		WHERE f_inic_act < fini  AND f_baja_act > final AND anios_transcurridos >= 20
		ORDER BY rand()
		LIMIT cant;
		
		ELSEIF fact = 1 THEN
		
			SET fini = DATE_ADD(fini, INTERVAL 1 DAY);
			SET final = DATE_ADD(fini, INTERVAL anios YEAR);
			
			SELECT sueldo_minimo INTO fechsueldo FROM sueldos WHERE final BETWEEN desde AND hasta LIMIT 1;
			
			SELECT id, empleador,fe_nac, fini, final  ,f_inic_act , f_baja_act
			  ,  anios_transcurridos, fechsueldo
			FROM  vempresasanios
			WHERE f_inic_act < fini  AND f_baja_act > final AND anios_transcurridos >= 20
			ORDER BY rand()
			LIMIT cant;
		
		ELSE 
		
			SET final = DATE_ADD(fini, INTERVAL anios YEAR);
			
			SELECT sueldo_minimo INTO fechsueldo FROM sueldos WHERE final BETWEEN desde AND hasta LIMIT 1;
		
			SELECT id, empleador,fe_nac,fini, final, f_inic_act , f_baja_act
			  , anios_transcurridos, fechsueldo
			FROM  vempresasanios
			WHERE f_inic_act < fini AND f_baja_act > final AND anios_transcurridos >= 20
			ORDER BY rand()
			LIMIT cant;
	END IF;
	
END$$

CREATE PROCEDURE `obtenerListadoEmpresas` (IN `dFechaIni` DATE, IN `dFechaFin` DATE, IN `tEmpresa` VARCHAR(50))   BEGIN

	DECLARE nAnios, nMeses, nDias int;
	DECLARE fechsueldo INT;
   DECLARE moneda_sueldo TEXT;
   DECLARE moneda_rm TEXT;
	DECLARE at_ss_1, at_fondo_juvi_1, at_pro_desocup_1, ap_ss_1, ap_fondo_juvi_1, ap_fonavi_1 DOUBLE;
	
	SELECT 
		CONCAT(unidad_moneda, ' ', sueldo_minimo) INTO moneda_sueldo
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
    
     SELECT 
		unidad_moneda INTO moneda_rm
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
	
	SELECT 
		sueldo_minimo INTO fechsueldo
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
	
	SELECT 
			at_ss INTO at_ss_1
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
	
	SELECT 
			at_fondo_juvi INTO at_fondo_juvi_1
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
	
	SELECT 
			at_pro_desocup INTO at_pro_desocup_1
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
	
	SELECT 
			 ap_ss INTO  ap_ss_1
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
	
	SELECT 
		ap_fondo_juvi INTO ap_fondo_juvi_1
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
	
	SELECT 
			ap_fonavi INTO ap_fonavi_1
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;

    
	SELECT
	(SELECT TIMESTAMPDIFF(YEAR,dFechaIni,dFechaFin))  AS ANIOS,
	(SELECT (TIMESTAMPDIFF(MONTH,dFechaIni,dFechaFin)) - (TIMESTAMPDIFF(YEAR,dFechaIni,dFechaFin) * 12)) AS MESES,
	(SELECT DATEDIFF(dFechaFin,DATE_ADD(DATE_ADD(dFechaIni, INTERVAL TIMESTAMPDIFF(YEAR,dFechaIni,dFechaFin) YEAR), INTERVAL (TIMESTAMPDIFF(MONTH,dFechaIni,dFechaFin)) - (TIMESTAMPDIFF(YEAR,dFechaIni,dFechaFin) * 12) MONTH))) AS DIAS
    INTO nAnios, nMeses, nDias;


	SELECT tipo_emp, ruc , empleador, nAnios AS Anios, nMeses AS Meses, nDias AS Dias ,fechsueldo, moneda_sueldo, moneda_rm, dpto, rep_legal , dni_a, at_ss_1, at_fondo_juvi_1, at_pro_desocup_1, ap_ss_1, ap_fondo_juvi_1, ap_fonavi_1, 	DATE_FORMAT(f_inic_act, "%d-%m-%Y") AS f_inic_act , DATE_FORMAT(f_baja_act, "%d-%m-%Y") AS f_baja_act
	FROM empresas
	WHERE f_inic_act <= dFechaIni AND f_baja_act >= dFechaFin AND tipo_emp = tEmpresa;
	
END$$

CREATE PROCEDURE `obtenerListadoEmpresasRazon` (IN `dFechaIni` DATE, IN `dFechaFin` DATE, IN `razon` TEXT)   BEGIN

	DECLARE nAnios, nMeses, nDias int;
	DECLARE fechsueldo INT;
    DECLARE moneda_sueldo TEXT;
    DECLARE moneda_rm TEXT;
	DECLARE at_ss_1, at_fondo_juvi_1, at_pro_desocup_1, ap_ss_1, ap_fondo_juvi_1, ap_fonavi_1 DOUBLE;
	
	SELECT 
		CONCAT(unidad_moneda, ' ', sueldo_minimo) INTO moneda_sueldo
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
    
     SELECT 
		unidad_moneda INTO moneda_rm
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
	
	SELECT 
		sueldo_minimo INTO fechsueldo
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
	
	SELECT 
			at_ss INTO at_ss_1
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
	
	SELECT 
			at_fondo_juvi INTO at_fondo_juvi_1
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
	
	SELECT 
			at_pro_desocup INTO at_pro_desocup_1
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
	
	SELECT 
			 ap_ss INTO  ap_ss_1
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
	
	SELECT 
		ap_fondo_juvi INTO ap_fondo_juvi_1
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
	
	SELECT 
			ap_fonavi INTO ap_fonavi_1
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;

    
	SELECT
	(SELECT TIMESTAMPDIFF(YEAR,dFechaIni,dFechaFin))  AS ANIOS,
	(SELECT (TIMESTAMPDIFF(MONTH,dFechaIni,dFechaFin)) - (TIMESTAMPDIFF(YEAR,dFechaIni,dFechaFin) * 12)) AS MESES,
	(SELECT DATEDIFF(dFechaFin,DATE_ADD(DATE_ADD(dFechaIni, INTERVAL TIMESTAMPDIFF(YEAR,dFechaIni,dFechaFin) YEAR), INTERVAL (TIMESTAMPDIFF(MONTH,dFechaIni,dFechaFin)) - (TIMESTAMPDIFF(YEAR,dFechaIni,dFechaFin) * 12) MONTH))) AS DIAS
    INTO nAnios, nMeses, nDias;


	SELECT tipo_emp, ruc , empleador, nAnios AS Anios, nMeses AS Meses, nDias AS Dias ,fechsueldo, moneda_sueldo, moneda_rm, dpto, rep_legal , dni_a, at_ss_1, at_fondo_juvi_1, at_pro_desocup_1, ap_ss_1, ap_fondo_juvi_1, ap_fonavi_1, 	DATE_FORMAT(f_inic_act, "%d-%m-%Y") AS f_inic_act , DATE_FORMAT(f_baja_act, "%d-%m-%Y") AS f_baja_act
	FROM empresas
	WHERE f_inic_act <= dFechaIni AND f_baja_act >= dFechaFin AND razon = ruc;
	
END$$

CREATE  PROCEDURE `USP_RptListadoEmpresas` (IN `dFecha` DATE, IN `NroEmpresa` INT)   BEGIN
	DECLARE dFechaFiltro date;
    
	SELECT  DATE(DATE_ADD(dFecha, INTERVAL 18 YEAR)) INTO dFechaFiltro;

	SELECT ruc, empleador, f_inic_act FROM empresas
    WHERE f_inic_act >= dFechaFiltro
    LIMIT NroEmpresa;
    
    
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `afiliados`
--
ALTER TABLE `afiliados`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `num_doc` (`num_doc`);

--
-- Indices de la tabla `cargos`
--
ALTER TABLE `cargos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `confiedad`
--
ALTER TABLE `confiedad`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `empresas`
--
ALTER TABLE `empresas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `firmantes`
--
ALTER TABLE `firmantes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `lista`
--
ALTER TABLE `lista`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `listareporte`
--
ALTER TABLE `listareporte`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `logos`
--
ALTER TABLE `logos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `motivo_cese`
--
ALTER TABLE `motivo_cese`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `sueldos`
--
ALTER TABLE `sueldos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `afiliados`
--
ALTER TABLE `afiliados`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;

--
-- AUTO_INCREMENT de la tabla `cargos`
--
ALTER TABLE `cargos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT de la tabla `empresas`
--
ALTER TABLE `empresas`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1006;

--
-- AUTO_INCREMENT de la tabla `firmantes`
--
ALTER TABLE `firmantes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1106;

--
-- AUTO_INCREMENT de la tabla `lista`
--
ALTER TABLE `lista`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `listareporte`
--
ALTER TABLE `listareporte`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `logos`
--
ALTER TABLE `logos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `motivo_cese`
--
ALTER TABLE `motivo_cese`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `sueldos`
--
ALTER TABLE `sueldos`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=107;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
