-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 21-06-2023 a las 03:07:09
-- Versión del servidor: 10.4.27-MariaDB
-- Versión de PHP: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `seguros3_mvc`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `mostrar_empresas` (IN `fe_nac` DATE, IN `anios` INT, IN `cant` INT)   BEGIN
	DECLARE ini INT;
	DECLARE fini DATE;
	DECLARE fini2 DATE;
	DECLARE final DATE;
	DECLARE fact INT;
	
	DECLARE aut DATE;
	DECLARE aut2 DATE;
	DECLARE fechsueldo INT;
	
	SET fini = DATE_ADD( fe_nac, INTERVAL 18 YEAR) ;
	SET fact = DAYOFWEEK(fini);
	

	IF fact = 7 THEN
	
		SET fini = DATE_ADD(fini, INTERVAL 2 DAY);
		SET final = DATE_ADD(fini, INTERVAL anios YEAR);
		
		SELECT sueldo_minimo INTO fechsueldo FROM sueldos WHERE final BETWEEN desde AND hasta LIMIT 1;
		
		
		SELECT id, empleador,fe_nac, fini, final  ,f_inic_act , f_baja_act
		  ,anios_transcurridos, fechsueldo
		FROM  vempresasanios
		WHERE f_inic_act < fini  AND f_baja_act > final AND anios_transcurridos >= 20
		ORDER BY rand()
		LIMIT cant;
		
		ELSEIF fact = 1 THEN
		
			SET fini = DATE_ADD(fini, INTERVAL 1 DAY);
			SET final = DATE_ADD(fini, INTERVAL anios YEAR);
			
			SELECT sueldo_minimo INTO fechsueldo FROM sueldos WHERE final BETWEEN desde AND hasta LIMIT 1;
			
			SELECT id, empleador,fe_nac, fini, final  ,f_inic_act , f_baja_act
			  ,  anios_transcurridos, fechsueldo
			FROM  vempresasanios
			WHERE f_inic_act < fini  AND f_baja_act > final AND anios_transcurridos >= 20
			ORDER BY rand()
			LIMIT cant;
		
		ELSE 
		
			SET final = DATE_ADD(fini, INTERVAL anios YEAR);
			
			SELECT sueldo_minimo INTO fechsueldo FROM sueldos WHERE final BETWEEN desde AND hasta LIMIT 1;
		
			SELECT id, empleador,fe_nac,fini, final, f_inic_act , f_baja_act
			  , anios_transcurridos, fechsueldo
			FROM  vempresasanios
			WHERE f_inic_act < fini AND f_baja_act > final AND anios_transcurridos >= 20
			ORDER BY rand()
			LIMIT cant;
	END IF;
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerListadoEmpresas` (IN `dFechaIni` DATE, IN `dFechaFin` DATE)   BEGIN

	DECLARE nAnios, nMeses, nDias int;
	DECLARE fechsueldo INT;
	DECLARE at_ss_1, at_fondo_juvi_1, at_pro_desocup_1, ap_ss_1, ap_fondo_juvi_1, ap_fonavi_1 DOUBLE;
	
	SELECT 
		sueldo_minimo INTO fechsueldo
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
	
	SELECT 
			at_ss INTO at_ss_1
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
	
	SELECT 
			at_fondo_juvi INTO at_fondo_juvi_1
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
	
	SELECT 
			at_pro_desocup INTO at_pro_desocup_1
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
	
	SELECT 
			 ap_ss INTO  ap_ss_1
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
	
	SELECT 
		ap_fondo_juvi INTO ap_fondo_juvi_1
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
	
	SELECT 
			ap_fonavi INTO ap_fonavi_1
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
	
	SELECT
	(SELECT TIMESTAMPDIFF(YEAR,dFechaIni,dFechaFin))  AS ANIOS,
	(SELECT (TIMESTAMPDIFF(MONTH,dFechaIni,dFechaFin)) - (TIMESTAMPDIFF(YEAR,dFechaIni,dFechaFin) * 12)) AS MESES,
	(SELECT DATEDIFF(dFechaFin,DATE_ADD(DATE_ADD(dFechaIni, INTERVAL TIMESTAMPDIFF(YEAR,dFechaIni,dFechaFin) YEAR), INTERVAL (TIMESTAMPDIFF(MONTH,dFechaIni,dFechaFin)) - (TIMESTAMPDIFF(YEAR,dFechaIni,dFechaFin) * 12) MONTH))) AS DIAS
    INTO nAnios, nMeses, nDias;


	SELECT ruc , empleador, nAnios AS Anios, nMeses AS Meses, nDias AS Dias ,fechsueldo, dpto,rep_legal , dni_a ,  at_ss_1, at_fondo_juvi_1, at_pro_desocup_1, ap_ss_1, ap_fondo_juvi_1, ap_fonavi_1,
	DATE_FORMAT(f_inic_act, "%d-%m-%Y") AS f_inic_act , DATE_FORMAT(f_baja_act, "%d-%m-%Y") AS f_baja_act
	FROM empresas
	WHERE f_inic_act <= dFechaIni AND f_baja_act >= dFechaFin ;
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerListadoEmpresasRazon` (IN `dFechaIni` DATE, IN `dFechaFin` DATE, IN `razon` TEXT)   BEGIN

	DECLARE nAnios, nMeses, nDias int;
	DECLARE fechsueldo INT;
	DECLARE at_ss_1, at_fondo_juvi_1, at_pro_desocup_1, ap_ss_1, ap_fondo_juvi_1, ap_fonavi_1 DOUBLE;
	
	
	SELECT 
		sueldo_minimo INTO fechsueldo
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
	
	SELECT 
			at_ss INTO at_ss_1
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
	
	SELECT 
			at_fondo_juvi INTO at_fondo_juvi_1
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
	
	SELECT 
			at_pro_desocup INTO at_pro_desocup_1
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
	
	SELECT 
			 ap_ss INTO  ap_ss_1
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
	
	SELECT 
		ap_fondo_juvi INTO ap_fondo_juvi_1
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;
	
	SELECT 
			ap_fonavi INTO ap_fonavi_1
	FROM sueldos 
	WHERE dFechaFin BETWEEN desde AND hasta LIMIT 1;

    
	SELECT
	(SELECT TIMESTAMPDIFF(YEAR,dFechaIni,dFechaFin))  AS ANIOS,
	(SELECT (TIMESTAMPDIFF(MONTH,dFechaIni,dFechaFin)) - (TIMESTAMPDIFF(YEAR,dFechaIni,dFechaFin) * 12)) AS MESES,
	(SELECT DATEDIFF(dFechaFin,DATE_ADD(DATE_ADD(dFechaIni, INTERVAL TIMESTAMPDIFF(YEAR,dFechaIni,dFechaFin) YEAR), INTERVAL (TIMESTAMPDIFF(MONTH,dFechaIni,dFechaFin)) - (TIMESTAMPDIFF(YEAR,dFechaIni,dFechaFin) * 12) MONTH))) AS DIAS
    INTO nAnios, nMeses, nDias;


	SELECT ruc , empleador, nAnios AS Anios, nMeses AS Meses, nDias AS Dias ,fechsueldo, dpto, rep_legal , dni_a, at_ss_1, at_fondo_juvi_1, at_pro_desocup_1, ap_ss_1, ap_fondo_juvi_1, ap_fonavi_1, 
	DATE_FORMAT(f_inic_act, "%d-%m-%Y") AS f_inic_act , DATE_FORMAT(f_baja_act, "%d-%m-%Y") AS f_baja_act
	FROM empresas
	WHERE f_inic_act <= dFechaIni AND f_baja_act >= dFechaFin AND razon = ruc;
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_RptListadoEmpresas` (IN `dFecha` DATE, IN `NroEmpresa` INT)   BEGIN
	DECLARE dFechaFiltro date;
    
	SELECT  DATE(DATE_ADD(dFecha, INTERVAL 18 YEAR)) INTO dFechaFiltro;

	SELECT ruc, empleador, f_inic_act FROM empresas
    WHERE f_inic_act >= dFechaFiltro
    LIMIT NroEmpresa;
    
    
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `afiliados`
--

CREATE TABLE `afiliados` (
  `id` int(11) NOT NULL,
  `tipo_doc` varchar(11) NOT NULL,
  `num_doc` varchar(11) NOT NULL,
  `nombres` varchar(50) NOT NULL,
  `ap_pa` varchar(50) NOT NULL,
  `fech_nac` date NOT NULL,
  `fech_crea` datetime NOT NULL,
  `fech_modi` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `afiliados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargos`
--

CREATE TABLE `cargos` (
  `id` int(11) NOT NULL,
  `nombre` varchar(250) NOT NULL,
  `descripcion` varchar(250) NOT NULL,
  `fech_crea` datetime NOT NULL,
  `fech_modi` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cargos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresas`
--

CREATE TABLE `empresas` (
  `id` bigint(20) NOT NULL,
  `ind` varchar(1) NOT NULL,
  `ruc` varchar(11) NOT NULL,
  `empleador` varchar(100) NOT NULL,
  `direccion` varchar(150) NOT NULL,
  `dpto` varchar(30) NOT NULL,
  `prov` varchar(30) NOT NULL,
  `dist` varchar(30) NOT NULL,
  `f_inic_act` date NOT NULL,
  `f_baja_act` date NOT NULL,
  `rep_legal` varchar(100) NOT NULL,
  `dni_a` varchar(10) NOT NULL,
  `f_inicio_a` date NOT NULL,
  `otro_representante` varchar(100) NOT NULL,
  `dni_b` varchar(10) NOT NULL,
  `f_inicio_b` date NOT NULL,
  `imprimir` varchar(25) NOT NULL,
  `fech_crea` datetime NOT NULL,
  `fech_modi` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `empresas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `firmantes`
--

CREATE TABLE `firmantes` (
  `id` int(11) NOT NULL,
  `ruc` varchar(12) DEFAULT NULL,
  `firma_nombre` varchar(250) NOT NULL,
  `dni` varchar(11) NOT NULL,
  `id_cargo` int(11) DEFAULT NULL,
  `fech_inicio` date DEFAULT NULL,
  `fech_fin` date DEFAULT NULL,
  `estado` varchar(1) NOT NULL,
  `fecha_f` date DEFAULT NULL,
  `fech_crea` datetime DEFAULT NULL,
  `fech_modi` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `firmantes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lista`
--

CREATE TABLE `lista` (
  `id` int(11) NOT NULL,
  `id_afiliado` int(11) NOT NULL,
  `num_doc` varchar(15) NOT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `tipo` int(11) NOT NULL,
  `fech_nac` date DEFAULT NULL,
  `fech1` date DEFAULT NULL,
  `fech_final_1` date DEFAULT NULL,
  `ruc1` varchar(15) DEFAULT NULL,
  `cargo1` varchar(100) DEFAULT NULL,
  `firmante1` varchar(250) DEFAULT NULL,
  `logo1` varchar(150) DEFAULT NULL,
  `fech_crea` datetime DEFAULT NULL,
  `fech_modi` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `estado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `lista`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `logos`
--

CREATE TABLE `logos` (
  `id` int(11) NOT NULL,
  `nombre` varchar(250) NOT NULL,
  `descripcion` varchar(250) NOT NULL,
  `imagen` varchar(250) DEFAULT NULL,
  `fech_crea` datetime DEFAULT NULL,
  `fech_modi` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `est` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `logos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sueldos`
--

CREATE TABLE `sueldos` (
  `id` bigint(20) NOT NULL,
  `desde` date NOT NULL,
  `hasta` date NOT NULL,
  `unidad_moneda` varchar(10) NOT NULL,
  `sueldo_minimo` double NOT NULL,
  `at_ss` double NOT NULL,
  `at_pro_desocup` double NOT NULL,
  `at_fondo_juvi` double NOT NULL,
  `ap_ss` double NOT NULL,
  `ap_fondo_juvi` double NOT NULL,
  `ap_fonavi` double NOT NULL,
  `fech_crea` datetime NOT NULL,
  `fech_modi` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `sueldos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `alias` varchar(15) NOT NULL,
  `nombres` varchar(30) NOT NULL,
  `apellidos` varchar(30) NOT NULL,
  `clave` varchar(250) NOT NULL,
  `fech_crea` datetime NOT NULL,
  `fech_modi` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `est` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vempresasanios`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vempresasanios` (
`id` bigint(20)
,`ind` varchar(1)
,`ruc` varchar(11)
,`empleador` varchar(100)
,`direccion` varchar(150)
,`dpto` varchar(30)
,`prov` varchar(30)
,`dist` varchar(30)
,`f_inic_act` date
,`f_baja_act` date
,`rep_legal` varchar(100)
,`dni_a` varchar(10)
,`f_inicio_a` date
,`otro_representante` varchar(100)
,`dni_b` varchar(10)
,`f_inicio_b` date
,`imprimir` varchar(25)
,`anios_transcurridos` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vempresasfiltradas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vempresasfiltradas` (
`id` bigint(20)
,`ind` varchar(1)
,`ruc` varchar(11)
,`empleador` varchar(100)
,`direccion` varchar(150)
,`dpto` varchar(30)
,`prov` varchar(30)
,`dist` varchar(30)
,`f_inic_act` date
,`f_baja_act` date
,`rep_legal` varchar(100)
,`dni_a` varchar(10)
,`f_inicio_a` date
,`otro_representante` varchar(100)
,`dni_b` varchar(10)
,`f_inicio_b` date
,`imprimir` varchar(25)
,`anios_transcurridos` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vempresasanios`
--
DROP TABLE IF EXISTS `vempresasanios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vempresasanios`  AS SELECT `empresas`.`id` AS `id`, `empresas`.`ind` AS `ind`, `empresas`.`ruc` AS `ruc`, `empresas`.`empleador` AS `empleador`, `empresas`.`direccion` AS `direccion`, `empresas`.`dpto` AS `dpto`, `empresas`.`prov` AS `prov`, `empresas`.`dist` AS `dist`, `empresas`.`f_inic_act` AS `f_inic_act`, `empresas`.`f_baja_act` AS `f_baja_act`, `empresas`.`rep_legal` AS `rep_legal`, `empresas`.`dni_a` AS `dni_a`, `empresas`.`f_inicio_a` AS `f_inicio_a`, `empresas`.`otro_representante` AS `otro_representante`, `empresas`.`dni_b` AS `dni_b`, `empresas`.`f_inicio_b` AS `f_inicio_b`, `empresas`.`imprimir` AS `imprimir`, timestampdiff(YEAR,`empresas`.`f_inic_act`,`empresas`.`f_baja_act`) AS `anios_transcurridos` FROM `empresas` WHERE timestampdiff(YEAR,`empresas`.`f_inic_act`,`empresas`.`f_baja_act`) is not null AND timestampdiff(YEAR,`empresas`.`f_inic_act`,`empresas`.`f_baja_act`) > 00  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vempresasfiltradas`
--
DROP TABLE IF EXISTS `vempresasfiltradas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vempresasfiltradas`  AS SELECT `empresas`.`id` AS `id`, `empresas`.`ind` AS `ind`, `empresas`.`ruc` AS `ruc`, `empresas`.`empleador` AS `empleador`, `empresas`.`direccion` AS `direccion`, `empresas`.`dpto` AS `dpto`, `empresas`.`prov` AS `prov`, `empresas`.`dist` AS `dist`, `empresas`.`f_inic_act` AS `f_inic_act`, if(cast(`empresas`.`f_baja_act` as date) = '0000-00-00',cast(current_timestamp() as date),`empresas`.`f_baja_act`) AS `f_baja_act`, `empresas`.`rep_legal` AS `rep_legal`, `empresas`.`dni_a` AS `dni_a`, `empresas`.`f_inicio_a` AS `f_inicio_a`, `empresas`.`otro_representante` AS `otro_representante`, `empresas`.`dni_b` AS `dni_b`, `empresas`.`f_inicio_b` AS `f_inicio_b`, `empresas`.`imprimir` AS `imprimir`, timestampdiff(YEAR,`empresas`.`f_inic_act`,if(cast(`empresas`.`f_baja_act` as date) = '0000-00-00',cast(current_timestamp() as date),`empresas`.`f_baja_act`)) AS `anios_transcurridos` FROM `empresas` WHERE `empresas`.`f_inic_act` <> '0000-00-00' AND timestampdiff(YEAR,`empresas`.`f_inic_act`,if(cast(`empresas`.`f_baja_act` as date) = '0000-00-00',cast(current_timestamp() as date),`empresas`.`f_baja_act`)) >= 9999  ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `afiliados`
--
ALTER TABLE `afiliados`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `num_doc` (`num_doc`);

--
-- Indices de la tabla `cargos`
--
ALTER TABLE `cargos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `empresas`
--
ALTER TABLE `empresas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `firmantes`
--
ALTER TABLE `firmantes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `lista`
--
ALTER TABLE `lista`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `logos`
--
ALTER TABLE `logos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `sueldos`
--
ALTER TABLE `sueldos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `afiliados`
--
ALTER TABLE `afiliados`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT de la tabla `cargos`
--
ALTER TABLE `cargos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT de la tabla `empresas`
--
ALTER TABLE `empresas`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=364;

--
-- AUTO_INCREMENT de la tabla `firmantes`
--
ALTER TABLE `firmantes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT de la tabla `lista`
--
ALTER TABLE `lista`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de la tabla `logos`
--
ALTER TABLE `logos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `sueldos`
--
ALTER TABLE `sueldos`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=107;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
